<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        #level1Container{
            display:flex;
            flex-direction: row;
            height:900px
        }

        #sideBar{
            display:flex;
            flex:1;
            flex-direction:column;
            border-style:dashed;
            border-width:1px;
            border-color:black;
            justify-content: center;
            align-items:stretch
        }

        #mainArea{
            flex:4;
        }

        #body > *{
            border-style:dashed;
            border-width:1px;
            border-color:black;
        }

        #sideBar{
            background-color: #F0F3BD;
        }

        #sideBar > *{
            flex:1;
            align-items:center;
            padding:auto;
            margin:auto
        }

        #sideBar > *:hover{
            flex:1;
            background-color: aliceblue;
            padding:auto;
        }


        #profilePicture{
            flex:3
        }

        #blank{
            flex:5
        }


    </style>
</head>
<div id="body">
    <div id="level1Container">
        <div id="sideBar">
            <div id="profilePicture">
                <img src="../asset/pic/powell.jpg">
            </div>
            <div id="visitorAnalytics">
                Visitor Analytics
            </div>
            <div id="visitorFeedback">
                Visitor Feedback
            </div>
            <div id="performanceAnalytics">
                Performance Analytics
            </div>
            <div id="userManagement">
                User Management
            </div>
            <div id="setting">
                Setting
            </div>
            <div id="blank">

            </div>
        </div>
        <div id="mainArea">

        </div>

    </div>
</div>

    
</html>