<!DOCTYPE html>
<html>

<head>
	<script src="./dropDownMenu.js"></script>
</head>

<body>
	<template id="dropDownTemplate">
		<style>
			.dropbtn {
				background-color: #4CAF50;
				color: white;
				padding: 16px;
				font-size: 16px;
				border: none;
			}
			.dropDownContainer{
				position: relative;
  				display: inline-block;
			}

			.dropDownContent{
				display: none;
				position: absolute;
				background-color: #f1f1f1;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
			.dropDownContent p{
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}
			/* Change color of dropdown links on hover */
			.dropDownContent p:hover {background-color: #273829;}

			/* Show the dropdown menu on hover */
			.dropDownContainer:hover .dropDownContent{display: block;}

			/* Change the background color of the dropdown button when the dropdown content is shown */
			.dropDownContainer:hover .dropbtn {background-color: #3e8e41;}

		</style>
		<div class="dropDownContainer">
			<button class="dropbtn">Dropdown</button>
			<div class="dropDownContent">
				<slot name="ddFill"></slot>
			</div>
		</div>
	</template>
	<drop-down-menu>
		<div slot="ddFill">
			<p>op1</p>
			<p>op2</p>
		</div>
	</drop-down-menu>
</body>

</html>